<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <!-- COUNT -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/count_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:text="Event Count"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/count_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="count_dummy"
                android:textSize="16sp" />
        </LinearLayout>


        <!-- DATE -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:text="Date"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="date_dummy"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- TIME -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:text="Time"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="time_dummy"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- TYPE  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:text="Type"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="type_dummy"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- DESCRIPTION  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:text="Description"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="description_dummy"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>